भारत (आधिकारिक नाम: भारत गणराज्य, अंग्रेज़ी: Republic of India, लिप्यन्तरण: रिपब्लिक ऑफ़ इंडिया) दक्षिण एशिया में स्थित भारतीय उपमहाद्वीप का सबसे बड़ा देश है। भारत भौगोलिक दृष्टि से विश्व का सातवाँ सबसे बड़ा देश है, जबकि जनसंख्या के दृष्टिकोण से दुनिया का सबसे बड़ा देश है[20]। भारत के पश्चिम में पाकिस्तान, उत्तर पश्चिम में अफगानिस्तान, उत्तर-पूर्व में चीन, नेपाल और भूटान, पूर्व में बांग्लादेश और म्यान्मार स्थित हैं। हिंद महासागर में इसके दक्षिण पश्चिम में मालदीव, दक्षिण में श्रीलंका और दक्षिण-पूर्व में इंडोनेशिया से भारत की सामुद्रिक सीमा लगती है। इसके उत्तर में हिमालय पर्वत तथा दक्षिण में भारतीय महासागर स्थित है। दक्षिण-पूर्व में बंगाल की खाड़ी तथा पश्चिम में अरब सागर है।
1,200 ईसा पूर्व संस्कृत भाषा संपूर्ण भारतीय उपमहाद्वीप में फैली हुए थी और तब तक यहां पर हिंदू धर्म का उद्धव हो चुका था और ऋग्वेद की रचना भी हो चुकी थी।[21] इसी समय बौद्ध एवं जैन धर्म उत्पन्न हो रहे होते थे।[22] प्रारंभिक राजनीतिक एकत्रीकरण ने गंगा बेसिन में स्थित मौर्य और गुप्त साम्राज्यों को जन्म दिया।[23] उनका समाज विस्तृत सृजनशीलता से भरा हुआ था। [24]
प्रारंभिक मध्ययुगीन काल में, ईसाई धर्म, इस्लाम, यहूदी धर्म और पारसी धर्म ने भारत के दक्षिणी और पश्चिमी तटों पर जड़ें जमा लीं।[25] मध्य एशिया से मुस्लिम सेनाओं ने भारत के उत्तरी मैदानों पर लगातार अत्याचार किया,[26] अंततः दिल्ली सल्तनत की स्थापना हुई और उत्तर भारत को मध्यकालीन इस्लाम साम्राज्य में मिला लिया गया।[27] 15 वीं शताब्दी में, विजयनगर साम्राज्य ने दक्षिण भारत में एक लंबे समय तक चलने वाली समग्र हिंदू संस्कृति बनाई।[28] पंजाब में सिख धर्म की स्थापना हुई।[29] धीरे-धीरे ब्रिटिश ईस्ट इंडिया कंपनी के शासन का विस्तार हुआ, जिसने भारत को औपनिवेशिक अर्थव्यवस्था में बदल दिया तथा अपनी संप्रभुता को भी मज़बूत किया।[30] ब्रिटिश राज शासन १८५८ में शुरू हुआ। धीरे धीरे एक प्रभावशाली राष्ट्रवादी आंदोलन शुरू हुआ जिसे अहिंसक विरोध के लिए जाना गया और ब्रिटिश शासन को समाप्त करने का प्रमुख कारक बन गया।[31] 1947 में ब्रिटिश भारतीय साम्राज्य को दो स्वतंत्र प्रभुत्वों में विभाजित किया गया, भारतीय अधिराज्य तथा पाकिस्तान अधिराज्य, जिन्हें धर्म के आधार पर विभाजित किया गया।[32][33]
१९५० से भारत एक संघीय गणराज्य है। भारत की जनसंख्या १९५१ में ३६.१ करोड़ से बढ़कर २०११ में १२१.१ करोड़, २०२१ में बढ़कर १४०.७६ करोड़ हो गई।[34] प्रति व्यक्ति आय $64 से बढ़कर $1,498, 2020- 21 में $2150, शुरुआती 2022- 23 में $2450 हो गई और इसकी साक्षरता दर 16.6% से बढ़कर 74.04% पुरुषों के लिए एवम 64% महिलाओं की हो गई। भारत एक तेज़ी से बढ़ती हुई प्रमुख अर्थव्यवस्था और सूचना प्रौद्योगिकी सेवाओं का केंद्र बन गया है।[35] अंतरिक्ष क्षेत्र में भारत ने उल्लेखनीय तथा अद्वितीय प्रगति की। भारतीय फ़िल्में, संगीत और आध्यात्मिक शिक्षा वैश्विक संस्कृति में विशेष भूमिका निभाती हैं।[36] भारत ने ग़रीबी दर को काफ़ी हद तक कम कर दिया है।[37] भारत देश परमाणु बम रखने वाला देश है। भारत-चीन सीमा पर भारत का चीन से विवाद चल रहा है। कश्मीर क्षेत्र को लेकर भारत और पाकिस्तान में विवाद है।[38] लैंगिक असमानता, बाल शोषण, बाल कुपोषण,[39] ग़रीबी, भ्रष्टाचार, प्रदूषण इत्यादि भारत के सामने प्रमुख चुनौतियाँ है।[40] 21.4% क्षेत्र पर वन है।[41] भारत के वन्यजीव, जिन्हें परंपरागत रूप से भारत की संस्कृति में सहिष्णुता के साथ देखा गया है,[42] इन जंगलों और अन्य जगहों पर संरक्षित आवासों में निवास करते हैं। 12 फ़रवरी वर्ष 1948 में महात्मा गाँधी के अस्थि कलश जिन 12 तटों पर विसर्जित किए गए थे, त्रिमोहिनी संगम भी उनमें से एक है |भारत के दो आधिकारिक नाम हैं- हिंदी में भारत और अंग्रेज़ी में इंडिया (India)। इंडिया नाम की उत्पत्ति सिंधु नदी के अंग्रेज़ी नाम "इंडस" से हुई है।[43] श्रीमद्भागवत महापुराण में वर्णित एक कथा के अनुसार भारत नाम मनु के वंशज तथा ऋषभदेव के सबसे बड़े बेटे एक प्राचीन सम्राट भरत के नाम से लिया गया है। [44][45][46][47][48][49] एक व्युत्पत्ति के अनुसार भारत (भा + रत) शब्द का मतलब है आंतरिक प्रकाश या विदेक-रूपी प्रकाश में लीन। एक तीसरा नाम हिंदुस्तान भी है जिसका अर्थ हिंद की भूमि, यह नाम विशेषकर अरब तथा ईरान में प्रचलित हुआ। [50] [51] बहुत पहले भारत का एक मुंहबोला नाम सोने की चिड़िया भी प्रचलित था। [52] संस्कृत महाकाव्य महाभारत में वर्णित है की वर्तमान उत्तर भारत का क्षेत्र भारत के अंतर्गत आता था। भारत को कई अन्य नामों इंडिया, भारतवर्ष, आर्यावर्त, हिंद, हिंदुस्तान, जंबूद्वीप आदि से भी जाना जाता है।
प्राचीन भारत


(शीर्ष) ऋग्वेद की एक मध्यकालीन पांडुलिपि, मौखिक रूप से, १५००-१२०० ई.पू. (नीचे) संस्कृत महाकाव्य रामायण की एक पांडुलिपि से एक चित्रण
लगभग 55,000 वर्ष पहले (प्राचीन भारत) [53] आधुनिक मानव या होमो सेपियंस अफ्रीका से भारतीय उपमहाद्वीप में पहुँचे थे। [54][55][56] दक्षिण एशिया में ज्ञात मानव का प्राचीनतम अवशेष 30,000 वर्ष पुराना है।[57] भीमबेटका, मध्य प्रदेश की गुफाएँ भारत में मानव जीवन का प्राचीनतम प्रमाण हैं जो आज भी देखने को मिलता है। प्रथम स्थाई बस्तियों ने 9000 वर्ष पूर्व स्वरुप लिया था। 6,500 ईसा पूर्व तक आते आते मनुष्य ने खेती करना, जानवरों को पालना तथा घरों का निर्माण करना शुरू कर दिया था, जिसका अवशेष मेहरगढ़ में मिला था जो कि अभी पाकिस्तान में है।  यह धीरे-धीरे सिंधु घाटी सभ्यता के रूप में विकसित हुए,[59][58] जो की दक्षिण एशिया की सबसे प्राचीन शहरी सभ्यता है। यह 2600 ईसा पूर्व और 1900 ईसा पूर्व के मध्य अपने चरम पर थी।[61] यह वर्तमान पश्चिम भारत तथा पाकिस्तान में स्थित है।[62] यह मोहनजोदड़ो, हड़प्पा, धोलावीरा, और कालीबंगा जैसे शहरों के आसपास केंद्रित थी और विभिन्न प्रकार के निर्वाह पर निर्भर थी, यहाँ व्यापक बाजार था तथा शिल्प उत्पादन होता था।[60]
2000 से 500 ईसा पूर्व तक ताम्र पाषाण युग संस्कृति से लौह युग का आगमन हुआ। इसी युग को हिंदू धर्म से जुड़े प्राचीनतम धर्म ग्रंथ, वेदों का रचनाकाल माना जाता है तथा पंजाब तथा गंगा के ऊपरी मैदानी क्षेत्र को वैदिक संस्कृति का निवास स्थान माना जाता है।] कुछ इतिहासकारों का मानना है की इसी युग में उत्तर-पश्चिम से भारतीय-आर्यन का आगमन हुआ था।[64] इसी अवधि में जाति प्रथा भी प्रारंभ हुई थी।

