अँगरखा
अंगूर
अंचल
अंडा
अंबर
अँधेरा
अंदर
अंजान
अंजलि
अचल
अच्छाई
असर
असली
अस्पताल
अस्मिता
आँख
आइना
आइए
आखिर
आग
आगरा
आकांक्षा
आकार
आकाश
आदमी
आदर्श
आदत
अधिकार
अधिकतम
अंतर
अंतरिक्ष
अंतर्राष्ट्रीय
अध्ययन
अद्भुत
अनाज
अनुग्रह
अनुभव
अनोखा
अभिनंदन
अभिनेत्री
अभिनेता
अभिमान
अभिलाषा
अभिलेख
अमर
अमीरी
अमेरिका
अरब
अर्जुन
अर्श
अर्पण
अरुण
अलविदा
अवकाश
अवश्य
अवध
अवरोध
अश्रु
असाधारण
असंभव
असंख्य
अस्थि
अहिंसा
आंगन
आनंद
आम
आराम
आरंभ
आरती
आवेदन
आंदोलन
आलेख
आविष्कार
आस्था
इमारत
इतिहास
इंतज़ार
अनुमति
इनाम
इनायत
इरादा
इराक
अनुसन्धान
इंतज़ाम
इंतिहा
इंतिखाब
इलाहाबाद
ilusión (Note: a loanword or stylized – typically written as “इल्यूज़न” in Hindi)
उम्मीद
उल्लास
उत्सव
उत्साह
उत्तर
उदाहरण
उदार
उद्देश्य
उपहार
उपन्यास
उपकार
उपवास
उपाय
उपस्थिति
उपयुक्त
ऊर्जा
एकता
एकांत
एकत्र
ऐतिहासिक
ऐतराज़
ऐप
ओस
औरत
औजार
औषधि
काटना
कागज़
संभावना
संभावना
काल
काव्य
काशी
कामना
कारगर
कारख़ाना
कारण
कार्य
कार्यवाही
किसान
किनारा
किस्मत
कृपा
कृति
कृतज्ञता
कृत्रिम
कृत्य
खुलासा
खुशनसीब
गगन
गणना
गणित
गढ़
गदर
गदयात्रा
गरिमा
गलीचा
ग़लत
ग़ुस्सा
गान
गाड़ी
गूँज
गुबार
गुब्बारा
गुज़रात
गुरुद्वारा
गृह
गृहस्थी
गुंजाइश
गुण
गूढ़
गीत
गति
गूंगा
गूढ़ता
गज़ब
गहन
गायन
गान्धी
गिरगिट
गिरावट
गिरफ़्त
गिरफ़्तार
गिला
गलती
गोली
गाय
गोकुल
गोपनीय
गोरा
गृहकार्य
घनत्व
घाटी
घड़ी
घेरा
घूंट
घुलना
घुसपैठ
घाव
घी
चमत्कार
चिड़िया
चिकनाई
चिराग
चिलचिलाती
चिह्न
चुंबन
चुम्बक
चोर
चोरी
चित्र
चितेरा
चिन्ता
चिपकाना
चिप्स
चिड़चिड़ाहट
छात्र
छत
छाया
इच्छा
इच्छाशक्ति
इच्छुक
ज्ञान
ज्ञानी
ज़िंदा
ज़िद
ज़िंदगी
ज़रूरत
ज़ाहिर
ज़ेवर
ज़वाब
जागृति
जागना
ज़ारी
जाल
जापान
जामुन
जमाना
जनवरी
जल
जलन
जलपान
जलसा
जादू
जारी
जर्जर
जसबीर
जवाब
जिम्मेदारी
जवाहर
जीत
जीवन
जीवनशैली
जीविका
जितना
जिज्ञासा
जिह्वा
जीतन
जूनून
जेठ
जेवर
झंझट
झपकी
झरना
झुकना
झुंझलाना
झंकार
टुकड़ा
टिकट
टेबल
टक्कर
टांग
टिमटिमाना
टैग
टोपी
ठोस
ठहराव
ठिकाना
ठिठुरना
ठंड
डाली
डगर
डाकघर
डाक्टर
डूबना
डायलॉग
डोर
डॉट
डंठल
ढंग
ढोल
ढलान
तड़प
तबला
तितली
तितिक्षा
तिजोरी
तिल
तीर
तुहिन
तुक्का
तुकबंदी
तुलसी
तुषार
तृप्ति
त्रासदी
त्राटक
त्याग
त्योहार
त्योरियां
तैरना
तैराकी
तार
तर्क
तत्व
तत्वज्ञान
तरंग
थरथराना
थाली
थकान
थूक
थैला
दंड
दंगल
दंश
दाम
दावत
दारू
दाल
दुनिया
दुख
दुश्मन
दुर्ग
दुर्गम
दुर्व्यवहार
दुल्हन
दूसरा
दूत
दृश्य
देवता
देश
देशभक्ति
देशांतरण
देशान्तर
देशी
मेहनत
मेहनताना
मेल
मेहरबानी
मैं
मैत्री
मैदानी
मंथन
मंद
मंदिर
मंडप
मंच
मनोदशा
मनोबल
मनोविज्ञान
मनाना
मनन
मछली
मौका
मोक्ष
मोहित
मोहलत
मौसम
मोड़
मूर्ख
मूर्ति
मृत्यु
मेहर
मूड
मौन
महल
महक
महाराज
महात्मा
महाद्वीप
महत्त्व
मिट्टी
मिठास
मित्र
मितव्ययिता
मिला-जुला
मील
मूंग
योग
योगी
योग्यता
युवा
युग
युगल
युवक
युवती
युद्ध
यूरोप
यूँही
यह
यात्रा
यात्री
याद
यादगार
यज्ञ
यथार्थ
यदि
यूटोपिया
रक्त
रचनात्मक
रचना
रचना
रखरखाव
राख
राग
राशन
राक्षस
राशि
राजदूत
राजधानी
राज्य
राधा
रानी
रावण
राशि
रेखा
रोचक
रोकना
रोमांच
रोशनी
रिश्ते
रिमझिम
रिश्ता
रिहाई
रियायत
रुष्ट
ऋतु
ऋण
ऋषि
लेख
लेखक
लेखिका
लेकिन
लेखनी
लक्षण
लहर
लाठी
लालसा
लालटेन
लिपि
लिंग
लिपटना
लोक
लोकगीत
लोरी
लोभ
वृक्ष
वृत्ति
वृत्तांत
वचन
वचनबद्ध
वज़न
वचन
वंदना
वंदे
वफ़ा
वकील
वकील
वचन
वंश
वंशज
विज्ञापन
विज्ञान
विचार
विजय
विदेश
विरोध
विनम्र
विनाश
विनम्रता
विवाह
विवाद
विजयादशमी
विमान
विहार
वीर
वीरता
विश्वास
विशेष
विषाद
विष्णु
विख्यात
विस्मय
वृद्ध
वृद्धाश्रम
वृत्तांत
वेतन
वेदना
वेद
व्यंजन
व्यंग्य
व्यवसाय
व्यवस्थित
व्यवस्था
व्यथा
व्याकुल
व्याकरण
व्यर्थ
भोजन
भविष्य
भूल
भटकना
भजन
भाषा
भारत
भारतीय
भाग
भाग्य
भावना
भावुक
भवन
भाई
भय
भ्रम
भव्य
भीड़
भीषण
भीतरी
भूख
भूमिका
भूगोल
भूरा
भूला
भूराज
भेंट
मंज़िल
मंज़ूर
मंत्र
मंसूबा
मस्ती
यक़ीन
यंत्र
जाता
है
भारत
दक्षिण
एशिया
में
स्थित
एक
बड़ा
देश
है
यह
अपनी
विविध
संस्कृति
और
ऐतिहासिक
धरोहर
के
ए
जाना
जाता
है
भारत
की
अर्थव्यवस्था
तेजी
से
बढ़
रही
है
और
यहाँ
विभिन्न
भाषाएँ
ली
ती
हैं
भारत
में
विभिन्न
धर्म
संस्कृतियाँ
और
परंपराएँ
एक
साथ
विद्यमान
हैं